⡠⠄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀ ⠀⠀
⢸⣀⠜⢄⡀⠀⠰⣶⣤⣀⠀⠀⣠⠔⠚⢛⣛⣦⡀⠀⠀⠀⠀⠀⠀⡐⠉⠉⢶⠄
⠈⢅⠀⡈⠱⣄⠀⠈⠛⠻⢷⡎⡡⣶⣿⣿⣿⢿⣿⡀⠀⠀⠀⠀⣴⣯⣝⣲⠊⠀
⠀⠀⠠⢅⢀⡎⣷⣄⠀⠀⠀⢿⡰⠊⠁⠀⠸⡼⡏⣇⠀⠀⢀⣾⣿⣿⣿⡏⠀⠀
⠀⠀⠀⠈⢻⣾⣿⣿⣷⣤⣀⣼⣧⡀⠀⣠⠴⣗⣳⣼⣄⣴⣿⣿⣿⣿⠟⠀ Y
⠀⠀⠀⠀⠀⠻⣿⣿⣿⣿⣿⣿⣿⣿⣶⠏⢹⠁⠀⡟⢹⢿⣿⣿⣿⡟⠀⠀ O
⠀⠀⠀⠀⠀⠀⠈⠻⣿⣿⣿⣿⣿⣿⣿⠦⢅⣀⣨⣤⠴⡞⣿⣿⡟⠀⠀⠀⠀U⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠘⠻⣿⣿⣿⣿⣿⠈⠲⢦⡾⣛⣾⣁⣸⠋⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⡍⡿⠟⢻⡔⠚⠚⣷⣼⣾⠉⢹⠃⠀⣀⠀⠀⠀⠀D
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢱⣷⠀⠀⢧⠀⠸⠋⠸⠌⠃⢸⠀⢰⣿⠃⠀⠀⠀ I
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠹⣧⠀⣸⣤⣤⣶⣶⣶⣶⣾⣤⣿⠃⠀⠀⠀⠀E
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢻⣿⣿⠿⠿⠿⢿⣿⣿⣿⣿⣿⣦⠀⠀⠀⠀D
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣾⠃⢸⠀⠀⠀⠀⠀⠀⠉⣿⠿⠏⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢰⢹⠀⢸⠀⠀⠀⠂⠁⠀⠀⢿⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣇⢸⣤⣼⣀⣄⣀⡀⡀⢀⣀⡸⠄⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢹⣿⣿⣿⣿⣿⣿⣿⣿⡇⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣿⠟⠉⠙⡿⠋⢹⠇⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣅⣀⣀⣤⡷⠶⡿⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡇⠀⠀⠀⢸⠃⣸⠃⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣷⠀⠀⠀⣿⢠⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠸⡄⠀⢰⣇⣸⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡟⠛⠛⢯⡉⢳⡀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠳⠤⠤⠬⠏⠉⠀⠀